<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Linux Installation Oracle 12c | FALKON&#39;S TECH BLOG</title>
  <meta name="author" content="Falkon">
  
  <meta name="description" content="1. 资源描述
CentOS 6.10 操作系统可选择6.x系列其他的版本
Oracle 12.2.0.1 点击链接找到对应操作系统的版本下载即可
Virtual Box 5.2.22 虚拟机软件可选择最新版，建议使用5系列，比较稳定
VNC Viewer 6.18 远程桌面工具，可选用最新版
Xshell 5 远程终端工具5系列官网已经不提供下载了，可选择6系列，有使用限制，单个窗口最大可开4个标签，可选择其他终端工具比如Putty，MobaXterm等">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Linux Installation Oracle 12c"/>
  <meta property="og:site_name" content="FALKON&#39;S TECH BLOG"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/images/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="FALKON&#39;S TECH BLOG" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">FALKON&#39;S TECH BLOG</a></h1>
  <h2><a href="/">Record life, record me.</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/project">Project</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-database/rhel-install-oracle12c" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-03-10T06:09:24.117Z"><a href="/2020/03/10/database/rhel-install-oracle12c/">2020-03-10</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Linux Installation Oracle 12c</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h3 id="1-资源描述"><a href="#1-资源描述" class="headerlink" title="1. 资源描述"></a>1. 资源描述</h3><ul>
<li><a href="https://wiki.centos.org/Download" target="_blank" rel="noopener">CentOS 6.10</a> 操作系统可选择6.x系列其他的版本</li>
<li><a href="https://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html" target="_blank" rel="noopener">Oracle 12.2.0.1</a> 点击链接找到对应操作系统的版本下载即可</li>
<li><a href="https://www.virtualbox.org/" target="_blank" rel="noopener">Virtual Box 5.2.22</a> 虚拟机软件可选择最新版，建议使用5系列，比较稳定</li>
<li><a href="https://www.realvnc.com/en/connect/download/viewer/" target="_blank" rel="noopener">VNC Viewer 6.18</a> 远程桌面工具，可选用最新版</li>
<li><a href="https://www.netsarang.com/en/xshell/" target="_blank" rel="noopener">Xshell 5</a> 远程终端工具5系列官网已经不提供下载了，可选择6系列，有使用限制，单个窗口最大可开4个标签，可选择其他终端工具比如<a href="https://putty.org/" target="_blank" rel="noopener">Putty</a>，<a href="https://mobaxterm.mobatek.net/" target="_blank" rel="noopener">MobaXterm</a>等</li>
</ul>
<a id="more"></a>

<h3 id="2-操作系统检查与配置"><a href="#2-操作系统检查与配置" class="headerlink" title="2. 操作系统检查与配置"></a>2. 操作系统检查与配置</h3><ul>
<li><p>查看操作系统版本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># cat /etc/redhat-release</span></span><br><span class="line">CentOS release 6.10 (Final)</span><br></pre></td></tr></table></figure></li>
<li><p>查看内存，swap</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 内存建议1G以上，swap建议4G以上否则在安装检查的时候会报错</span></span><br><span class="line">[root@localhost ~]<span class="comment"># free -m</span></span><br><span class="line">             total       used       free     shared    buffers     cached</span><br><span class="line">Mem:          1878        702       1175          2         52        378</span><br><span class="line">-/+ buffers/cache:        270       1607</span><br><span class="line">Swap:         4095          0       4095</span><br></pre></td></tr></table></figure></li>
<li><p>调整swap大小</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建分区，位置可自定，bs参数为块大小，count参数为个数</span></span><br><span class="line">[root@localhost ~]<span class="comment"># dd if=/dev/zero of=/home/swap bs=1M count=2048</span></span><br><span class="line">2048+0 records <span class="keyword">in</span></span><br><span class="line">2048+0 records out</span><br><span class="line">2147483648 bytes (2.1 GB) copied, 2.72688 s, 788 MB/s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将分区变成swap分区</span></span><br><span class="line">[root@localhost ~]<span class="comment"># mkswap /home/swap</span></span><br><span class="line">mkswap: /home/swap: warning: don<span class="string">'t erase bootbits sectors</span></span><br><span class="line"><span class="string">        on whole disk. Use -f to force.</span></span><br><span class="line"><span class="string">Setting up swapspace version 1, size = 2097148 KiB</span></span><br><span class="line"><span class="string">no label, UUID=21751eac-33ad-4fe0-8b13-3bccc34973b9</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 使分区生效</span></span><br><span class="line"><span class="string">[root@localhost ~]# swapon /home/swap</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 修改fstab添加开机启动</span></span><br><span class="line"><span class="string">[root@localhost ~]# vi /etc/fstab</span></span><br><span class="line"><span class="string">/home/swap              swap                    swap    defaults        0 0</span></span><br></pre></td></tr></table></figure></li>
<li><p>查看磁盘空间</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Oracle安装目录的可用空间建议15G以上，安装操作系统磁盘建议32G以上</span></span><br><span class="line">[root@localhost ~]<span class="comment"># df -h</span></span><br><span class="line">Filesystem            Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/mapper/VolGroup-LogVol00</span><br><span class="line">                       28G  7.3G   19G  29% /</span><br><span class="line">tmpfs                 940M   76K  939M   1% /dev/shm</span><br><span class="line">/dev/sda1             190M   40M  141M  22% /boot</span><br></pre></td></tr></table></figure></li>
<li><p>配置IP地址</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编辑ifcfg-eth0</span></span><br><span class="line">[root@localhost ~]<span class="comment"># vi /etc/sysconfig/network-scripts/ifcfg-eth0</span></span><br><span class="line"><span class="comment"># 参照下列示例修改后六行，Virtual Box的虚拟网关为192.168.56.1</span></span><br><span class="line"><span class="comment"># 在host-only模式下你的IP地址需要在192.168.56这个网段</span></span><br><span class="line"><span class="comment"># 在生产环境下，数据库是和交换机连在一起的，具体的IP需要和应用在同</span></span><br><span class="line"><span class="comment"># 一个网段或者VLAN中</span></span><br><span class="line">DEVICE=eth0</span><br><span class="line">HWADDR=08:00:27:7F:BA:FD</span><br><span class="line">TYPE=Ethernet</span><br><span class="line">UUID=0948b812-ae70-4159-9564-bde690e7befa</span><br><span class="line">ONBOOT=yes</span><br><span class="line">NM_CONTROLLED=yes</span><br><span class="line">BOOTPROTO=static</span><br><span class="line">IPADDR=192.168.56.104</span><br><span class="line">NETMASK=255.255.255.0</span><br><span class="line">GATEWAY=192.168.56.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改network</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改主机名，一般建议为：应用-类型版本的模式，这样方便的终端登陆时候，</span></span><br><span class="line"><span class="comment"># 看到主机名就知道这台服务器的作用，以及为哪个应用提供服务，如果上面有</span></span><br><span class="line"><span class="comment"># 多个库，建议为mpp(Multi Application)-类型版本的模式</span></span><br><span class="line"><span class="comment"># 编辑network配置文件</span></span><br><span class="line">[root@localhost ~]<span class="comment"># vi /etc/sysconfig/network</span></span><br><span class="line"><span class="comment"># 将localhost.localdomain修改为自定的主机名</span></span><br><span class="line">NETWORKING=yes</span><br><span class="line">HOSTNAME=app-db12c</span><br></pre></td></tr></table></figure></li>
<li><p>修改hosts</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># vi /etc/hosts</span></span><br><span class="line">192.168.56.104  app-db12c</span><br></pre></td></tr></table></figure></li>
<li><p>修改防火墙</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭防火墙</span></span><br><span class="line">[root@localhost ~]<span class="comment"># service iptables stop</span></span><br><span class="line"><span class="comment"># 禁止开机启动防火墙</span></span><br><span class="line">[root@localhost ~]<span class="comment"># chkconfig iptables off</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改selinux</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭Linux增强，编辑selinx配置文件</span></span><br><span class="line">[root@localhost ~]<span class="comment"># vi /etc/sysconfig/selinux</span></span><br><span class="line"><span class="comment"># 将SELINUX=enforcing修改SELINUX=disabled</span></span><br><span class="line"><span class="comment"># This file controls the state of SELinux on the system.</span></span><br><span class="line"><span class="comment"># SELINUX= can take one of these three values:</span></span><br><span class="line"><span class="comment">#     enforcing - SELinux security policy is enforced.</span></span><br><span class="line"><span class="comment">#     permissive - SELinux prints warnings instead of enforcing.</span></span><br><span class="line"><span class="comment">#     disabled - No SELinux policy is loaded.</span></span><br><span class="line">SELINUX=disabled</span><br><span class="line"><span class="comment"># SELINUXTYPE= can take one of these two values:</span></span><br><span class="line"><span class="comment">#     targeted - Targeted processes are protected,</span></span><br><span class="line"><span class="comment">#     mls - Multi Level Security protection.</span></span><br><span class="line">SELINUXTYPE=targeted</span><br></pre></td></tr></table></figure>
<h3 id="3-创建用户组及用户"><a href="#3-创建用户组及用户" class="headerlink" title="3. 创建用户组及用户"></a>3. 创建用户组及用户</h3></li>
<li><p>创建用户组</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@app-db12c ~]<span class="comment"># groupadd oinstall</span></span><br><span class="line">[root@app-db12c ~]<span class="comment"># groupadd dba</span></span><br><span class="line">[root@app-db12c ~]<span class="comment"># groupadd oper</span></span><br></pre></td></tr></table></figure></li>
<li><p>创建用户并设置密码</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@app-db12c ~]<span class="comment"># useradd -g oinstall -G dba,oper oracle</span></span><br><span class="line">[root@app-db12c ~]<span class="comment"># passwd oracle</span></span><br><span class="line">Changing password <span class="keyword">for</span> user oracle.</span><br><span class="line">New password:</span><br><span class="line">BAD PASSWORD: it is based on a dictionary word</span><br><span class="line">BAD PASSWORD: is too simple</span><br><span class="line">Retype new password:</span><br><span class="line">passwd: all authentication tokens updated successfully.</span><br></pre></td></tr></table></figure></li>
<li><p>检查用户组及用户</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@app-db12c ~]<span class="comment"># su - oracle</span></span><br><span class="line">[oracle@app-db12c ~]$ id</span><br><span class="line">uid=500(oracle) gid=500(oinstall) groups=500(oinstall),501(dba),502(oper)</span><br></pre></td></tr></table></figure>
<h3 id="4-创建安装目录"><a href="#4-创建安装目录" class="headerlink" title="4. 创建安装目录"></a>4. 创建安装目录</h3></li>
<li><p>创建Oracle软件安装目录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@app-db12c ~]<span class="comment"># mkdir -p /u01/app/oracle</span></span><br></pre></td></tr></table></figure></li>
<li><p>更改属组并授权</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@app-db12c ~]<span class="comment"># chown -R oracle:oinstall /u01/</span></span><br><span class="line">[root@app-db12c ~]<span class="comment"># chmod -R 775 /u01/app/oracle/</span></span><br></pre></td></tr></table></figure>
<h3 id="5-修改资源限制"><a href="#5-修改资源限制" class="headerlink" title="5. 修改资源限制"></a>5. 修改资源限制</h3></li>
<li><p>修改sysctl.conf</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@app-db12c ~]<span class="comment"># vi /etc/sysctl.conf</span></span><br><span class="line">fs.aio-max-nr = 1048576</span><br><span class="line">fs.file-max = 6815744</span><br><span class="line">kernel.shmall = 2097152</span><br><span class="line">kernel.shmmax = 536870912</span><br><span class="line">kernel.shmmni = 4096</span><br><span class="line">kernel.sem = 250 32000 100 128</span><br><span class="line">net.ipv4.ip_local_port_range = 9000 65500</span><br><span class="line">net.core.rmem_default = 262144</span><br><span class="line">net.core.rmem_max = 4194304</span><br><span class="line">net.core.wmem_default = 262144</span><br><span class="line">net.core.wmem_max = 1048576</span><br></pre></td></tr></table></figure></li>
<li><p>修改limets.conf</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@app-db12c ~]<span class="comment"># vi /etc/security/limits.conf</span></span><br><span class="line">oracle          soft    nproc           2047</span><br><span class="line">oracle          hard    nproc           16384</span><br><span class="line">oracle          soft    nofile          4096</span><br><span class="line">oracle          hard    nofile          65536</span><br><span class="line">oracle          soft    stack           10240</span><br><span class="line">oracle		hard	stack		32768</span><br><span class="line"><span class="comment"># 修改完成后验证参数，需要重启</span></span><br><span class="line">[oracle@app-db12c ~]$ <span class="built_in">ulimit</span> -Sn</span><br><span class="line">4096</span><br><span class="line">[oracle@app-db12c ~]$ <span class="built_in">ulimit</span> -Hn</span><br><span class="line">65536</span><br><span class="line">[oracle@app-db12c ~]$ <span class="built_in">ulimit</span> -Su</span><br><span class="line">2047</span><br><span class="line">[oracle@app-db12c ~]$ <span class="built_in">ulimit</span> -Hu</span><br><span class="line">16384</span><br><span class="line">[oracle@app-db12c ~]$ <span class="built_in">ulimit</span> -Ss</span><br><span class="line">10240</span><br><span class="line">[oracle@app-db12c ~]$ <span class="built_in">ulimit</span> -Hs</span><br><span class="line">32768</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="6-安装依赖包"><a href="#6-安装依赖包" class="headerlink" title="6. 安装依赖包"></a>6. 安装依赖包</h3><ul>
<li><p>查看<a href="https://docs.oracle.com/en/database/oracle/oracle-database/12.2/ladbi/supported-oracle-linux-6-distributions-for-x86-64.html#GUID-77B9C8E1-D094-4C32-AA18-B91646247D33" target="_blank" rel="noopener">官方文档</a>中所需的依赖包</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">binutils-2.20.51.0.2-5.36.el6 (x86_64)</span><br><span class="line">compat-libcap1-1.10-1 (x86_64)</span><br><span class="line">compat-libstdc++-33-3.2.3-69.el6 (x86_64)</span><br><span class="line">compat-libstdc++-33-3.2.3-69.el6 (i686)</span><br><span class="line">e2fsprogs-1.41.12-14.el6 (x86_64)</span><br><span class="line">e2fsprogs-libs-1.41.12-14.el6 (x86_64)</span><br><span class="line">glibc-2.12-1.7.el6 (i686)</span><br><span class="line">glibc-2.12-1.7.el6 (x86_64)</span><br><span class="line">glibc-devel-2.12-1.7.el6 (x86_64)</span><br><span class="line">glibc-devel-2.12-1.7.el6 (i686)</span><br><span class="line">ksh</span><br><span class="line">libgcc-4.4.4-13.el6 (i686)</span><br><span class="line">libgcc-4.4.4-13.el6 (x86_64)</span><br><span class="line">libstdc++-4.4.4-13.el6 (x86_64)</span><br><span class="line">libstdc++-4.4.4-13.el6 (i686)</span><br><span class="line">libstdc++-devel-4.4.4-13.el6 (x86_64)</span><br><span class="line">libstdc++-devel-4.4.4-13.el6 (i686)</span><br><span class="line">libaio-0.3.107-10.el6 (x86_64)</span><br><span class="line">libaio-0.3.107-10.el6 (i686)</span><br><span class="line">libaio-devel-0.3.107-10.el6 (x86_64)</span><br><span class="line">libaio-devel-0.3.107-10.el6 (i686)</span><br><span class="line">libXtst-1.0.99.2 (x86_64)</span><br><span class="line">libXtst-1.0.99.2 (i686)</span><br><span class="line">libX11-1.5.0-4.el6 (i686)</span><br><span class="line">libX11-1.5.0-4.el6 (x86_64)</span><br><span class="line">libXau-1.0.6-4.el6 (i686)</span><br><span class="line">libXau-1.0.6-4.el6 (x86_64)</span><br><span class="line">libxcb-1.8.1-1.el6 (i686)</span><br><span class="line">libxcb-1.8.1-1.el6 (x86_64)</span><br><span class="line">libXi-1.3 (x86_64)</span><br><span class="line">libXi-1.3 (i686)</span><br><span class="line">libXrender (i686)</span><br><span class="line">libXrender (x86_64)</span><br><span class="line">libXrender-devel (i686)</span><br><span class="line">libXrender-devel (x86_64)</span><br><span class="line">make-3.81-19.el6</span><br><span class="line">net-tools-1.60-110.el6_2.x86_64 (<span class="keyword">for</span> Oracle RAC and Oracle Clusterware)</span><br><span class="line">nfs-utils-1.2.3-15.0.1 (<span class="keyword">for</span> Oracle ACFS)</span><br><span class="line">sysstat-9.0.4-11.el6 (x86_64)</span><br><span class="line">smartmontools-5.43-1.el6.x86_64</span><br><span class="line">unixODBC-2.2.14-11.el6 (x86_64)</span><br><span class="line">unixODBC-2.2.14-11.el6.i686</span><br><span class="line">unixODBC-devel-2.2.14-11.el6 (x86_64)</span><br><span class="line">unixODBC-devel-2.2.14-11.el6.i686</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置yum源</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@app-db12c ~]<span class="comment"># vi /etc/yum.repos.d/CentOS-Base.repo</span></span><br><span class="line">[base]</span><br><span class="line">name=CentOS-<span class="variable">$releasever</span> - Base</span><br><span class="line">baseurl=file:///media</span><br><span class="line"><span class="built_in">enable</span>=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6</span><br></pre></td></tr></table></figure></li>
<li><p>安装依赖</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在虚拟机中添加操作系统镜像并挂载</span></span><br><span class="line">[root@app-db11g media]<span class="comment"># mount /dev/cdrom /media/</span></span><br><span class="line">mount: block device /dev/sr0 is write-protected, mounting <span class="built_in">read</span>-only</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用yum install命令安装依赖包</span></span><br><span class="line">[root@app-db11g ~]<span class="comment"># yum install -y compat-libcap1 compat-libstdc++-33 </span></span><br><span class="line">compat-libstdc++-33 gcc gcc-c++ glibc glibc-devel ksh libgcc libstdc++ </span><br><span class="line">libstdc++-devel libaio libaio-devel make sysstat unixODBC unixODBC-devel</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="7-安装数据库软件"><a href="#7-安装数据库软件" class="headerlink" title="7. 安装数据库软件"></a>7. 安装数据库软件</h3><ul>
<li><p>配置oracle用户的bash_profile</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[oracle@app-db11g ~]$ vi ~/.bash_profile</span><br><span class="line"><span class="built_in">export</span> ORACLE_SID=prod1</span><br><span class="line"><span class="built_in">export</span> ORACLE_BASE=/u01/app/oracle</span><br><span class="line"><span class="built_in">export</span> ORACLE_HOME=<span class="variable">$ORACLE_BASE</span>/product/11.2.0/dbhome_1</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$ORACLE_HOME</span>/bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure></li>
<li><p>上用sftp上传安装包到服务器，完成后使用unzip命令解压</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@app-db12c ~]<span class="comment"># ls /home/</span></span><br><span class="line">linuxx64_12201_database.zip</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置VNC Server</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@app-db12c ~]<span class="comment"># vi /etc/sysconfig/vncservers</span></span><br><span class="line">VNCSERVERS=<span class="string">"2:root"</span></span><br><span class="line">VNCSERVERARGS[2]=<span class="string">"-geometry 1024x768"</span></span><br></pre></td></tr></table></figure></li>
<li><p>设置或者重置vnc密码</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@app-db12c ~]<span class="comment"># vncpasswd</span></span><br><span class="line">Password:</span><br><span class="line">Verify:</span><br></pre></td></tr></table></figure></li>
<li><p>启动VNC Server</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@app-db12c ~]<span class="comment"># service vncserver start</span></span><br><span class="line">Starting VNC server: 2:root xauth:  file /root/.Xauthority does not exist</span><br><span class="line">xauth: (stdin):1:  bad display name <span class="string">"app-db12c:2"</span> <span class="keyword">in</span> <span class="string">"add"</span> <span class="built_in">command</span></span><br><span class="line"></span><br><span class="line">New <span class="string">'app-db12c:2 (root)'</span> desktop is app-db12c:2</span><br><span class="line"></span><br><span class="line">Creating default startup script /root/.vnc/xstartup</span><br><span class="line">Starting applications specified <span class="keyword">in</span> /root/.vnc/xstartup</span><br><span class="line">Log file is /root/.vnc/app-db12c:2.log</span><br><span class="line"></span><br><span class="line">                                                           [  OK  ]</span><br></pre></td></tr></table></figure></li>
<li><p>使用VNC Viewer连接<br>由于我的操作系统是Fedora 29，所以使用的Remmina远程桌面工具，其实连接方式是一样的注意IP地址后面的冒号，在连接上远程桌面后在终端root用户和oracle都要执行<code>xhost +</code>命令，然后<code>cd /home/database</code>执行<code>./runInstaller</code></p>
<img src="http://q6p62toq8.falkon.cn/static/images/remmina-12c.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">

</li>
</ul>
<ul>
<li><p>不执行安全更新</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-inst-12c-01.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>只安装数据软件</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-inst-12c-02.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>选择单实例安装</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-inst-12c-03.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>选择企业版</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-inst-12c-04.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>指定安装目录</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-inst-12c-05.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>指定oraInventory目录</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-inst-12c-06.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>指定用户组</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-inst-12c-07.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>安装信息汇总</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-inst-12c-08.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>安装进度</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-inst-12c-09.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>执行root脚本，安装完成</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-inst-12c-10.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[root@app-db12c ~]<span class="comment"># /u01/app/oraInventory/orainstRoot.sh</span></span><br><span class="line">Changing permissions of /u01/app/oraInventory.</span><br><span class="line">Adding <span class="built_in">read</span>,write permissions <span class="keyword">for</span> group.</span><br><span class="line">Removing <span class="built_in">read</span>,write,execute permissions <span class="keyword">for</span> world.</span><br><span class="line"></span><br><span class="line">Changing groupname of /u01/app/oraInventory to oinstall.</span><br><span class="line">The execution of the script is complete.</span><br><span class="line">[root@app-db12c ~]<span class="comment"># /u01/app/oracle/product/12.2.0/dbhome_1/root.sh</span></span><br><span class="line">Performing root user operation.</span><br><span class="line"></span><br><span class="line">The following environment variables are <span class="built_in">set</span> as:</span><br><span class="line">    ORACLE_OWNER= oracle</span><br><span class="line">    ORACLE_HOME=  /u01/app/oracle/product/12.2.0/dbhome_1</span><br><span class="line"></span><br><span class="line">Enter the full pathname of the <span class="built_in">local</span> bin directory: [/usr/<span class="built_in">local</span>/bin]:</span><br><span class="line">   Copying dbhome to /usr/<span class="built_in">local</span>/bin ...</span><br><span class="line">   Copying oraenv to /usr/<span class="built_in">local</span>/bin ...</span><br><span class="line">   Copying coraenv to /usr/<span class="built_in">local</span>/bin ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Creating /etc/oratab file...</span><br><span class="line">Entries will be added to the /etc/oratab file as needed by</span><br><span class="line">Database Configuration Assistant when a database is created</span><br><span class="line">Finished running generic part of root script.</span><br><span class="line">Now product-specific root actions will be performed.</span><br><span class="line">Do you want to setup Oracle Trace File Analyzer (TFA) now ? yes|[no] :</span><br><span class="line"></span><br><span class="line">Oracle Trace File Analyzer (TFA - User Mode) is available at :</span><br><span class="line">    /u01/app/oracle/product/12.2.0/dbhome_1/suptools/tfa/release/tfa_home/bin/tfactl</span><br><span class="line"></span><br><span class="line">OR</span><br><span class="line"></span><br><span class="line">Oracle Trace File Analyzer (TFA - Daemon Mode) can be installed by running this script :</span><br><span class="line">    /u01/app/oracle/product/12.2.0/dbhome_1/suptools/tfa/release/tfa_home/install/roottfa.sh</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="8-配置监听"><a href="#8-配置监听" class="headerlink" title="8. 配置监听"></a>8. 配置监听</h3><ul>
<li><p>执行netca配置监听</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-netca-12c-01.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>选择增加</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-netca-12c-02.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>监听名称</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-netca-12c-03.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>监听协议</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-netca-12c-04.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>监听端口</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-netca-12c-05.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>不配置另一个监听</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-netca-12c-06.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>监听配置完成</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-netca-12c-07.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">

</li>
</ul>
<h3 id="9-创建数据库"><a href="#9-创建数据库" class="headerlink" title="9. 创建数据库"></a>9. 创建数据库</h3><ul>
<li><p>选择创建数据库</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-dbca-12c-01.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>选择高级配置</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-dbca-12c-02.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>选择创建数据库的类型<br>类型有通用或事务、数据仓库和自定义，我们选择通用或事务，也就是常说的OLTP</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-dbca-12c-03.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim"> 
</li>
<li><p>填写SID<br>注意：下面是12c的新特性，创建容器库的选项，包括填写一个PDB名称，默认也可以</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-dbca-12c-04.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim"> 
</li>
<li><p>存储选项</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-dbca-12c-05.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>闪回区和归档</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-dbca-12c-06.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>选择监听</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-dbca-12c-07.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>安全策略配置</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-dbca-12c-08.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>设置内存、进程、字符集、连接模式</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-dbca-12c-09.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>EM配置</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-dbca-12c-10.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>设置统一密码</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-dbca-12c-11.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>创建数据库选项</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-dbca-12c-12.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>创建信息汇总</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-dbca-12c-13.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>创建进度</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-dbca-12c-14.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>创建完成</p>
<img src="http://q6p62toq8.falkon.cn/static/images/ora-dbca-12c-15.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">

</li>
</ul>
<h3 id="10-数据库测试"><a href="#10-数据库测试" class="headerlink" title="10. 数据库测试"></a>10. 数据库测试</h3><ul>
<li>查看数据库版本<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select banner from v$version;</span><br><span class="line"></span><br><span class="line">BANNER</span><br><span class="line"><span class="comment">--------------------------------------------------------------------------------</span></span><br><span class="line">Oracle Database 12c Enterprise Edition <span class="keyword">Release</span> <span class="number">12.2</span><span class="number">.0</span><span class="number">.1</span><span class="number">.0</span> - <span class="number">64</span><span class="built_in">bit</span> Production</span><br><span class="line">PL/<span class="keyword">SQL</span> <span class="keyword">Release</span> <span class="number">12.2</span><span class="number">.0</span><span class="number">.1</span><span class="number">.0</span> - Production</span><br><span class="line">CORE    <span class="number">12.2</span><span class="number">.0</span><span class="number">.1</span><span class="number">.0</span>      Production</span><br><span class="line">TNS <span class="keyword">for</span> Linux: <span class="keyword">Version</span> <span class="number">12.2</span><span class="number">.0</span><span class="number">.1</span><span class="number">.0</span> - Production</span><br><span class="line">NLSRTL <span class="keyword">Version</span> <span class="number">12.2</span><span class="number">.0</span><span class="number">.1</span><span class="number">.0</span> - Production</span><br></pre></td></tr></table></figure></li>
<li>查看CDB状态<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select instance_name,status from v$instance;</span><br><span class="line"></span><br><span class="line">INSTANCE_NAME    STATUS</span><br><span class="line"><span class="comment">---------------- ------------</span></span><br><span class="line">orcl             OPEN</span><br></pre></td></tr></table></figure></li>
<li>查看PDB<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; show pdbs</span><br><span class="line"></span><br><span class="line">    CON_ID CON_NAME                       OPEN MODE  RESTRICTED</span><br><span class="line"><span class="comment">---------- ------------------------------ ---------- ----------</span></span><br><span class="line">         2 PDB$SEED                       READ ONLY  NO</span><br><span class="line">         3 PDB1                           READ WRITE NO</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h3 id="11-Oracle-12c新特性"><a href="#11-Oracle-12c新特性" class="headerlink" title="11. Oracle 12c新特性"></a>11. Oracle 12c新特性</h3><ul>
<li><p>基本概念<br>Oracle 在12c数据库中引入了多租户环境（Multitenant Environment），允许一个数据库容器（Container Database）简称<strong>CDB</strong>，可以承载多个可插拔（Pluggable Database）简称<strong>PDB</strong>。12c以前实例和数据库是一对一，或者多对一的关系，进入12c以后实例和数据库之间的关系可以是一对多，参见官方文档中CDB和PDB的关系图</p>
<img src="http://q6p62toq8.falkon.cn/static/images/cdb-pdb.png?imageMogr2/auto-orient/thumbnail/700x/blur/1x0/quality/100|imageslim">
</li>
<li><p>CDB所包含的组件<br><strong>Root</strong><br>root又名CDB$ROOT，存储着Oracle提供的元数据和common users。元数据的一个例子就是Oracle提供的PL/SQL包。common user是每个容器中已知的用户。一个CDB只有一个root。<br><strong>Seed</strong><br>seed又名PDB$SEED，是用于创建新pdb的模板。你不能在seed中添加或者修改对象。一个CDB只有一个seed。<br><strong>PDBs</strong><br>PDB对用户和应用程序而言像是非CDB。 例如，PDB可以包含支持特定应用程序所需的数据和代码。 PDB与Oracle Database 12c之前的Oracle数据库版本完全向后兼容。</p>
</li>
</ul>
<h3 id="12-PDB基本操作"><a href="#12-PDB基本操作" class="headerlink" title="12. PDB基本操作"></a>12. PDB基本操作</h3><ul>
<li>创建PDB<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; create pluggable database pdb2 admin user pdbadmin identified by pdbadmin123 FILE_NAME_CONVERT=</span><br><span class="line">('/u01/app/oracle/oradata/orcl/pdbseed','/u01/app/oracle/oradata/orcl/pdb2');</span><br><span class="line"></span><br><span class="line">Pluggable database created.</span><br></pre></td></tr></table></figure></li>
<li>查看PDB<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; select con_id,dbid,name,open_mode from v$pdbs;</span><br><span class="line"></span><br><span class="line">    CON_ID	 DBID NAME	 OPEN_MODE</span><br><span class="line"><span class="comment">---------- ---------- ---------- ----------</span></span><br><span class="line">	 2 1296933544 PDB$SEED	 READ ONLY</span><br><span class="line">	 3 4050349150 PDB1	 MOUNTED</span><br><span class="line">	 4 1025185214 PDB2	 MOUNTED</span><br><span class="line">	 5 1117275895 PDB3	 MOUNTED</span><br></pre></td></tr></table></figure></li>
<li>在CDB中开启和关闭PDB<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 开启单个PDB</span></span><br><span class="line">SQL&gt; alter pluggable database pdb1 open;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 开启多个PDB</span></span><br><span class="line">SQL&gt; alter pluggable database all open;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 关闭单个PDB</span></span><br><span class="line">SQL&gt; alter pluggable database pdb1 close;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 关闭多个PDB</span></span><br><span class="line">SQL&gt; alter pluggable database all close;</span><br></pre></td></tr></table></figure></li>
<li>切换PDB<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- CDB切换到PDB，PDB和PDB之间切换</span></span><br><span class="line">SQL&gt; alter session set container=pdb1;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- PDB切换到CDB</span></span><br><span class="line">SQL&gt; alter session set container=CDB$ROOT;</span><br></pre></td></tr></table></figure></li>
<li>删除PDB<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 拨出PDB</span></span><br><span class="line">SQL&gt; alter pluggable database pdb2 unplug into '/home/oracle/unplugged_pdbs/pdb_2.xml';</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除PDB，保留数据文件</span></span><br><span class="line">SQL&gt; drop pluggable database pdb2 keep datafiles;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除PDB，不保留数据文件</span></span><br><span class="line">SQL&gt; drop pluggable database pdb3 including datafiles;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Database/">Database</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/12c/">12c</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://falkon.cn/2020/03/10/database/rhel-install-oracle12c/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="falkon.cn">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Database/">Database</a><small>23</small></li>
  
    <li><a href="/categories/Linux/">Linux</a><small>8</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/10g/">10g</a><small>1</small></li>
  
    <li><a href="/tags/11g/">11g</a><small>3</small></li>
  
    <li><a href="/tags/12c/">12c</a><small>4</small></li>
  
    <li><a href="/tags/19c/">19c</a><small>2</small></li>
  
    <li><a href="/tags/19g/">19g</a><small>1</small></li>
  
    <li><a href="/tags/AFD/">AFD</a><small>1</small></li>
  
    <li><a href="/tags/ASM/">ASM</a><small>3</small></li>
  
    <li><a href="/tags/Audit/">Audit</a><small>1</small></li>
  
    <li><a href="/tags/CentOS8/">CentOS8</a><small>1</small></li>
  
    <li><a href="/tags/Cloud/">Cloud</a><small>1</small></li>
  
    <li><a href="/tags/EMCC/">EMCC</a><small>1</small></li>
  
    <li><a href="/tags/EXP-IMP/">EXP/IMP</a><small>1</small></li>
  
    <li><a href="/tags/EXPDP-IMPDP/">EXPDP/IMPDP</a><small>1</small></li>
  
    <li><a href="/tags/Flex/">Flex</a><small>1</small></li>
  
    <li><a href="/tags/GoldenGate/">GoldenGate</a><small>1</small></li>
  
    <li><a href="/tags/Install/">Install</a><small>1</small></li>
  
    <li><a href="/tags/LUN/">LUN</a><small>1</small></li>
  
    <li><a href="/tags/Linux/">Linux</a><small>1</small></li>
  
    <li><a href="/tags/ODA/">ODA</a><small>1</small></li>
  
    <li><a href="/tags/OJVM/">OJVM</a><small>1</small></li>
  
    <li><a href="/tags/ORA-00700/">ORA-00700</a><small>1</small></li>
  
    <li><a href="/tags/ORA-01804/">ORA-01804</a><small>1</small></li>
  
    <li><a href="/tags/ORA-28000/">ORA-28000</a><small>1</small></li>
  
    <li><a href="/tags/ORA-600/">ORA-600</a><small>1</small></li>
  
    <li><a href="/tags/ORA-65500/">ORA-65500</a><small>1</small></li>
  
    <li><a href="/tags/Openfiler/">Openfiler</a><small>1</small></li>
  
    <li><a href="/tags/PDB/">PDB</a><small>1</small></li>
  
    <li><a href="/tags/PSU/">PSU</a><small>1</small></li>
  
    <li><a href="/tags/Patch/">Patch</a><small>1</small></li>
  
    <li><a href="/tags/RAC/">RAC</a><small>3</small></li>
  
    <li><a href="/tags/Req-mir-free-MB/">Req_mir_free_MB</a><small>1</small></li>
  
    <li><a href="/tags/SWAP/">SWAP</a><small>1</small></li>
  
    <li><a href="/tags/Silent/">Silent</a><small>1</small></li>
  
    <li><a href="/tags/Synonym/">Synonym</a><small>1</small></li>
  
    <li><a href="/tags/UDEV/">UDEV</a><small>1</small></li>
  
    <li><a href="/tags/VNC/">VNC</a><small>1</small></li>
  
    <li><a href="/tags/Zabbix/">Zabbix</a><small>3</small></li>
  
    <li><a href="/tags/Zombie/">Zombie</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 Falkon
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
